# Daring Duck

_Ducks fly together!_

A pretty-good-practices FastAPI python template repo

## Development dependencies

### Poetry
[Poetry](https://python-poetry.org/docs/) is a tool for dependency management and packaging in Python. It allows you to declare the libraries your project depends on and it will manage (install/update) them for you.

Install with
```shell
curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
source $HOME/.poetry/env
```

### Black, Flake8, Mypy (and others!)

[Black](https://pypi.org/project/black/) is an uncompromising Python code formatter.

[Flake8](https://flake8.pycqa.org/en/latest/) is a "wrapper which verifies pep8, pyflakes and circular complexity".

[Mypy](https://github.com/python/mypy) Optional Static Typing for Python.

[pre-commit](https://pre-commit.com/) A framework for managing and maintaining multi-language pre-commit hooks.

[isort](https://pypi.org/project/isort/) isort your imports, so you don't have to.

[pytest-cov](https://pytest-cov.readthedocs.io/en/latest/) produces coverage.py  reports.

[Sphinx](https://www.sphinx-doc.org/en/master/) Sphinx is a tool that makes it easy to create intelligent and beautiful documentation.

[Uvicorn](https://www.uvicorn.org/) The lightning-fast ASGI server.

## Getting started

Install black, flake8 and other package dependencies with
```shell
poetry install
```

Finally, install the pre-commit hooks to automatically run our linters against your code before committing.
```shell
poetry run pre-commit install
```

After installing poetry and package dependencies with `poetry install`, try running daringduck's rest api
```shell
poetry run start
```

You may want to try building and running the docker image for this application locally. You will need [docker](https://docs.docker.com/get-docker/) installed for this.
```shell
docker build --tag daringduck:local-tag .
docker run --rm -it -p 8080:8080 daringduck:local-tag
```

After the app is running either in a container or directly in your local environment, go to:
[http://127.0.0.1:8080/](http://127.0.0.1:8080/) to see the app.

Next, check out [the FastAPI docs endpoint](http://127.0.0.1:8080/docs).

## Documentation

[The documentation](https://aw-public.gitlab.io/daringduck/) is automatically generated by the .gitlab-ci.yml defined job `pages` from the ./docs sphinx-style documentation.

You can build the documentation locally by running sphinx
```shell
bash -c "cd docs; poetry run make html"
```
Find `index.html` under docs/_build/html.

## Testing

.gitlab-ci.yml jobs will run automatically when code is pushed to this repository. Run these tests locally with the following commands

```shell
# Code Quality
poetry run black --check .
poetry run flake8 daringduck
poetry run mypy daringduck

# Pytests
poetry run pytest
```
